# Complex-Answer-Retrieval

./: README.md
Embeddings/: Functions.ipynb  Imports.ipynb  Logic.ipynb  paragraphCorpus.txt  test-random-subset.txt  train-random-subset.txt
Embeddings/Global_ELMo/: global_avg_similarity.txt  independentSimilarity.txt
Java_API/Car-Grpc/: pom.xml
Java_API/Car-Grpc/src/main/java/car/: ELMoPipeline.java  GlovePipeline.java  MetricsAndHelpers.java
Java_API/Car-Grpc/src/main/java/car/GalagoFunctions/: OutlinePipeline.java  RunEval.java  getDoc.java  runBatch.java
Java_API/Car-Grpc/src/main/java/car/qrel/: PseudoQrelRanking.java  QrelMapCreation.java
Java_API/Car-Grpc/src/main/java/com/carapi/queryEngine/: QueryEngineClient.java  QueryEngineServer.java
Java_API/Car-Grpc/src/main/proto/: queryEngine.proto
Java_API/Car-Grpc/src/main/resources/: all.tree.qrels  test.pages.cbor.tree.qrels  train.pages.cbor.tree.qrels
Java_API/Car-Grpc/src/test/java/car/: GenerateQueryFileTest.java  GenerateQueryTest.java  getDocTest.java
Java_API/Car-Grpc/src/test/resources/: query.txt
WebApp/CAR/: _pb2.py  app.py  forms.py  queryEngine_pb2.py  queryEngine_pb2_grpc.py  requirements.txt  settings.py  test_app.py
WebApp/CAR/data/: embeddingsAverageWeightsUnlimited.txt  embeddingsAverageWeightsUnlimitedTest.txt  noContextWeightsTrain.txt  rm-terms.txt
WebApp/CAR/protos/: queryEngine.proto
WebApp/CAR/static/css/: main.css
WebApp/CAR/templates/: base.html  expandedQuery.html  queries.html  rankView.html  singleQuery.html
